{
  "manifest_version": 3,
  "name": "SentinelGuard",
  "version": "0.1.0",
  "description": "Real-time phishing protection that explains itself",
  "permissions": ["webNavigation", "declarativeNetRequest", "storage", "tabs"],
  "host_permissions": ["http://localhost:5000/*", "http://127.0.0.1:5000/*", "<all_urls>"],
  "web_accessible_resources": [{"resources": ["blocked.html"], "matches": ["<all_urls>"]}],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "SentinelGuard"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
